# grpc-demo

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/pino/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/pino/grpcclient/client/: HelloGrpcClient.java
grpc-client/src/main/java/com/pino/grpcclient/controller/: HelloController.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/com/pino/grpcclient/: GrpcClientApplicationTests.java
grpc-interface/: pom.xml
grpc-interface/src/main/java/com/pino/grpcinterface/: GrpcInterfaceApplication.java
grpc-interface/src/main/proto/: hello.proto
grpc-interface/src/test/java/com/pino/grpcinterface/: GrpcInterfaceApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/pino/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/pino/grpcserver/service/: HelloServerService.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/pino/grpcserver/: GrpcServerApplicationTests.java
src/main/java/com/pino/grpcdemo/: GrpcDemoApplication.java
src/test/java/com/pino/grpcdemo/: GrpcDemoApplicationTests.java
